<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Side bar</title>
</head>
<body>
<div class="side-nav-wrapper">
 <div class="side-nav">
    <div class="side-nav__btn js-side-nav__btn">
      <div class="fix-header-sidebar"><span class="side-nav__btn--icon"></span></div>
    </div>
    <nav class="sidebar-scroll">
      <ul class="side-nav__item">
        <li>
          <h2 class="side-nav__item__name">Danh Sach Hoc Vien</h2>
          <ul class="display-none" id="item-hocvien">
            <li>
              <a class="side-nav__item__link">
                <i class=""></i>Dang ky hoc vien</a>
            </li>
          </ul>
        </li>
         <li>
          <h2 class="side-nav__item__name">Thanh Tich </h2>
          <ul class="display-none" id="item-thanhtich">
            <li>
              <a class="side-nav__item__link" href="javascript:void(0);">
                <img class=""  />Thanh Tich 1</a>
            </li>
            <li>
              <a  class="side-nav__item__link" href="javascript:void(0);">
                <img class="" />Thanh Tich 2</a>
            </li>
          </ul>
        </li>
        <li>
          <h2 class="side-nav__item__name">Mon Hoc</h2>
          <ul class="display-none" id="item-monhoc">
            <li>
              <a class="side-nav__item__link">
                <i class=""></i>NodeJs</a>
            </li>
            <li>
              <a class="side-nav__item__link">
                <i class=""></i>Android</a>
            </li>
            <li>
              <a class="side-nav__item__link">
                <i class=""></i>Ios</a>
            </li>
            <li>
              <a class="side-nav__item__link">
                <i class=""></i>Spring</a>
            </li>
            <li>
              <a class="side-nav__item__link">
                <i class=""></i>Java</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

  </div>
</div>
</body>
</html>
